{
  "name": "remote-week-ncnews",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willpicky16/remote-week-ncnews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Willpicky16/remote-week-ncnews/issues"
  },
  "homepage": "https://github.com/Willpicky16/remote-week-ncnews#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
